DEBUG='DEBUG-*'
MONGODB_LOCAL_URI='mongodb://localhost:27017'
MONGODB_REMOTE_URI='XXX'
#KEYS/PASSWORDS FOR YOU TO SET
UPLOAD_PSEUDO_DATA_KEY='XXX'
AUTHORIZED_API_KEY='XXX'
SIMPLE_AUTH_PASSWORDS='[XXX,YYY,ZZZ]'
#OPTIONAL IF YOU WANT IMAGE UPLOADING TO WORK:
AWS_ACCESS_KEY_ID='XXX'
AWS_SECRET_ACCESS_KEY='XXX'
S3_BUCKET_NAME='XXX'
